2019-07-13-microsoft-internship.md
2020-07-13-microsoft.md#Projects at Microsoft#Dictation for OneNote mobile
2022-03-17-turning-26.md
2023-03-17-turning-27.md
2023-03-17-turning-27.md#Teaching
2023-03-17-turning-27.md#Teaching#Birthday
2023-03-17-turning-27.md#Turning 27 (2023)
2023-03-17-turning-27.md#Turning 27 (2023)#Changed teams
2023-03-17-turning-27.md#Turning 27 (2023)#Diwali at Supernova (October 2022)
2023-03-17-turning-27.md#Turning 27 (2023)#Goa for a month
2023-03-17-turning-27.md#Turning 27 (2023)#Goa for a month#Staring at my laptop at Avalon Sunset in Anjuna
2023-03-17-turning-27.md#Turning 27 (2023)#Got Covid
2023-03-17-turning-27.md#Turning 27 (2023)#IDC Reunion
2023-03-17-turning-27.md#Turning 27 (2023)#Moved out (again)
2023-03-17-turning-27.md#Turning 27 (2023)#Moved out (again)#Our door was missing a number plate, so I cut out some numbers and taped them to the door.
2023-03-17-turning-27.md#Turning 27 (2023)#Moved out (again)#What sold me on the (slightly small) room was the glass sliding door to the balcony that brought in so much natural light. On clear days I had a beautiful view of the Noida skyline with the Yamuna below. It reminded me of Bombay.
2023-03-17-turning-27.md#Turning 27 (2023)#Mussoorie (May 2022)
2023-03-17-turning-27.md#Turning 27 (2023)#Shimla trip
2023-05-15-unequal.md
2023-06-02-investu.md
2023-06-02-investu.md#About Stonks AI
2023-06-02-investu.md#About Stonks AI#Stonks AI logo in dark and light mode
2023-06-02-stonks-ai 1.md
2023-06-02-stonks-ai.md
2023-06-02-stonks-ai.md#About Stonks AI
2023-06-02-stonks-ai.md#About Stonks AI#Stonks AI logo in dark and light mode
2024-03-17-turning-28.md
Untitled.canvas