2016-05-10-delhi-dribbble.md
2016-05-10-delhi-dribbble.md#Check out the shot on [Dribbble](https://dribbble.com/shots/2474738-Delhi-Dribbble-Meetup).
2016-05-10-delhi-dribbble.md#Meetup attendees at the India Habitat Centre, New Delhi.
2016-05-10-delhi-dribbble.md#This looks interesting.
2019-07-13-microsoft-internship.md
2019-11-28-pairings 1.md
2020-07-13-microsoft.md#Projects at Microsoft#Dictation for OneNote mobile
2020-07-18-ceed-idc.md#Preparing for the Interview#Go through research work conducted by the faculty
2022-03-17-turning-26.md
2023-03-17-turning-27.md
2023-03-17-turning-27.md#Teaching
2023-03-17-turning-27.md#Teaching#Birthday
2023-03-17-turning-27.md#Turning 27 (2023)
2023-03-17-turning-27.md#Turning 27 (2023)#Changed teams
2023-03-17-turning-27.md#Turning 27 (2023)#Diwali at Supernova (October 2022)
2023-03-17-turning-27.md#Turning 27 (2023)#Goa for a month
2023-03-17-turning-27.md#Turning 27 (2023)#Goa for a month#Staring at my laptop at Avalon Sunset in Anjuna
2023-03-17-turning-27.md#Turning 27 (2023)#Got Covid
2023-03-17-turning-27.md#Turning 27 (2023)#IDC Reunion
2023-03-17-turning-27.md#Turning 27 (2023)#Moved out (again)
2023-03-17-turning-27.md#Turning 27 (2023)#Moved out (again)#Our door was missing a number plate, so I cut out some numbers and taped them to the door.
2023-03-17-turning-27.md#Turning 27 (2023)#Moved out (again)#What sold me on the (slightly small) room was the glass sliding door to the balcony that brought in so much natural light. On clear days I had a beautiful view of the Noida skyline with the Yamuna below. It reminded me of Bombay.
2023-03-17-turning-27.md#Turning 27 (2023)#Mussoorie (May 2022)
2023-03-17-turning-27.md#Turning 27 (2023)#Shimla trip
2023-05-11-aicronym.md
2023-05-15-unequal.md
2023-06-02-investu.md
2023-06-02-investu.md#About Stonks AI
2023-06-02-investu.md#About Stonks AI#Stonks AI logo in dark and light mode
2023-06-02-stonks-ai 1.md
2023-06-02-stonks-ai.md
2023-06-02-stonks-ai.md#About Stonks AI
2023-06-02-stonks-ai.md#About Stonks AI#Stonks AI logo in dark and light mode
2023-06-09-sale.md
2023-06-09-sale.md#Sold#Asus ROG Gaming PC
2023-06-09-sale.md#Sold#HP Envy 14 inch laptop (1080p)
2023-06-09-sale.md#Sold#Kindle Paperwhite (7th Generation)
2023-06-09-sale.md#Sold#LG 25 inch Ultrawide monitor (2560x1080)
2023-06-09-sale.md#Sold#Logitech G102 Gaming Mouse
2023-06-09-sale.md#Sold#Miniso Compact mint green wireless keyboard
2023-06-09-sale.md#Sold#Red Chair
2023-06-09-sale.md#Sold#Tenda AC1200 Gigabit WiFi Router
2023-06-09-sale.md#Sold#Wacom Pen & Touch drawing tablet with stylus
2023-06-09-sale.md#Sold#Xiaomi Redmi Note 7 Pro (Android Phone)
2023-06-09-sale.md#Sold#iPhone 11 (Black, 128GB)
2023-06-13-ai-interactions.md
2023-06-13-ai-interactions.md#Assistants with personality
2023-06-13-ai-interactions.md#Autocomplete
2023-06-13-ai-interactions.md#Further Reading
2024-03-17-turning-28.md
AA2 Years at Microsoft.md
Untitled.canvas
aa2023-01-01-year-in-review.md
aa2023-01-01-year-in-review.md#Got Covid
aa2023-01-01-year-in-review.md#IDC Reunion
aa2023-01-01-year-in-review.md#Shimla trip